# RevieweeService

./: Dockerfile  pom.xml
src/main/java/team/dexter/RevieweeService/daos/: RevieweeDao.java
src/main/java/team/dexter/RevieweeService/dtos/: RevieweeRequestDto.java
src/main/java/team/dexter/RevieweeService/exceptions/: InternalServerError.java  ResourceExistException.java  ResourceNotFoundException.java
src/main/java/team/dexter/RevieweeService/main/: App.java
src/main/java/team/dexter/RevieweeService/models/: Reviewee.java
src/main/java/team/dexter/RevieweeService/resources/: RevieweeResource.java
src/main/java/team/dexter/RevieweeService/services/: RevieweeService.java
src/main/resources/: application.properties
